https://www.instagram.com/mtbwt825?igsh=MTdsM3AyZGE3Nnh6cw%3D%3D&utm_source=qr


0572324073

    <a href="https://wa.me/9660572324073" class="btn btn-accent">طلب خدمة</a>
    
https://wa.me/9660572324073

مطبعه  فكره فن للدعايه والإعلان

     <a href="https://wa.me/9660572324073"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.instagram.com/mtbwt825?igsh=MTdsM3AyZGE3Nnh6cw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@prant556?_t=ZS-903K1wMYqzh&_r=1"><i class="fab fa-tiktok"></i></a>



                        <br>
            <h1><a href="https://wa.me/9660572324073" style="color: rgb(255 255 255);">0572324073</a></h1>



                <div class="footer-contact">
                    <h4 class="footer-heading">معلومات التواصل</h4>
                    <div class="footer-contact-item">
                        <i class="fas fa-map-marker-alt footer-contact-icon"></i>
                        <span>شارع الملك فهد، الرياض</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-phone footer-contact-icon"></i>
                        <span>9660572324073+</span>
                    </div>
                    <div class="footer-contact-item">
                        <i class="fas fa-envelope footer-contact-icon"></i>
                        <span>bwksatmtbwat@gmail.com</span>
                    </div>
                </div>
            </div>




              <div class="product-card">
            <div class="product-image">
                <img src="111.webp" alt="بطاقات تعريفية">
                <div class="product-badge">جديد </div>
            </div>
            <div class="product-content">
                <h3 class="product-title" >بطاقات تعريفية </h3>
                <p class="product-description">طباعة   بطاقات تعريفية بجودة عالية بتصميمات مميزة تناسب شركتك.</p>
                <div class="product-meta">
                    <div class="product-price">50.00 ريال/100 بطاقة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn1.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 2: فلم -->
        <div class="product-card">
            <div class="product-image">
                <img src="222.webp" alt="كروت شخصية ">
                <div class="product-badge">جديد</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> ختم</h3>
                <p class="product-description">طباعة  اختام إعلانية بجودة عالية الدقة ومقاومة للعوامل الجوية.</p>
                <div class="product-meta">
                    <div class="product-price">30.00 ريال/متر</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn4.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 3: أظرف -->

        <div class="product-card">
            <div class="product-image">
                <img src="333.webp" alt="مطويات ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> أظرف</h3>
                <p class="product-description">طباعة  اظرف بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                   
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn3.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 4: فلايرات -->

        <div class="product-card">
            <div class="product-image">
                <img src="444.webp" alt="ملصقات ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">فلايرات</h3>
                <p class="product-description">طباعة  فلايرات بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn10.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 5: طباعة المستندات -->
     
        <!-- منتج 3: أظرف -->
        <div class="product-card">
            <div class="product-image">
                <img src="007-shop.webp" alt="حروف بارزة">
                <div class="product-badge">عرض خاص</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> عزتنا بطبعتنا </h3>
                <p class="product-description">طباعة حروف بارزة بجودة عالية وبمقاسات مختلفة تناسب جميع الاستخدامات.</p>
                <div class="product-meta">
                    <div class="product-price">20.00 ريال/100 ظرف</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pr6.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 4: فلايرات -->
        <div class="product-card">
            <div class="product-image">
                <img src="048-poster-250x250-1.webp" alt="لوحات">
                <div class="product-badge">الأكثر مبيعاً</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">لوحات</h3>
                <p class="product-description">طباعة لوحات إعلانية بألوان زاهية وتصميم جذاب لتعزيز الحملات التسويقية.
                </p>
                <div class="product-meta">
                    <div class="product-price">40.00 ريال/100 فلاير</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn55.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
<!--  -->
        <div class="product-card">
            <div class="product-image">
                <img src="777.webp" alt="بطاقات تعريفية">
                <div class="product-badge">كتب وكتيبات</div>
            </div>
            <div class="product-content">
                <h3 class="product-title" >كتب وكتيبات  </h3>
                <p class="product-description">طباعة  كتب وكتيبات بجودة عالية بتصميمات مميزة تناسب شركتك.</p>
                <div class="product-meta">
                    <div class="product-price">50.00 ريال/100 بطاقة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn9.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 2: فلم -->
        <div class="product-card">
            <div class="product-image">
                <img src="888.webp" alt="كروت شخصية ">
                <div class="product-badge">جديد</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> كروت شخصية </h3>
                <p class="product-description">طباعة كروت شخصية إعلانية بجودة عالية الدقة ومقاومة للعوامل الجوية.</p>
                <div class="product-meta">
                    <div class="product-price">30.00 ريال/متر</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn2.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 3: أظرف -->

        <div class="product-card">
            <div class="product-image">
                <img src="999.webp" alt="مطويات ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> مطويات </h3>
                <p class="product-description">طباعة  مطويات بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn11.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 4: فلايرات -->

        <div class="product-card">
            <div class="product-image">
                <img src="1010.webp" alt="ملصقات ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> ملصقات </h3>
                <p class="product-description">طباعة  ملصقات بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn66.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 5: طباعة المستندات -->
        <div class="product-card">
            <div class="product-image">
                <img src="1111.webp" alt=" فواتير وسندات">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> نوتات </h3>
                <p class="product-description">طباعة   نوتات بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 6: التصميم الجرافيكي -->
        <div class="product-card">
            <div class="product-image">
                <img src="1212.webp" alt="التصميم الجرافيكي">
                <div class="product-badge">فولدر شركتنا</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">ورق مراسلات
                </h3>
                <p class="product-description">تصميم ورق مراسلات  للمواد المطبوعة والرقمية بمختلف أنواعها.</p>
                <div class="product-meta">
                    <div class="product-price">100.00 ريال/تصميم</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn5.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- kjjjjjjjjjjjjjj -->
         <!-- منتج 1: بطاقات تعريفية -->
        <div class="product-card">
            <div class="product-image">
                <img src="ph7-12.webp" alt=" شرd'">
                <div class="product-badge">الأكثر مبيعاً</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> ميداليات أكريلك</h3>
                <p class="product-description">طباعة   ميداليات اكريك بجودة عالية بتصميمات مميزة تناسب شركتك.</p>
                <div class="product-meta">
                    <div class="product-price">50.00 ريال/100 بطاقة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-5.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 2: فلم -->
        <div class="product-card">
            <div class="product-image">
                <img src="ph7-13.webp" alt="نوته" style="max-width: 100%; ">
                <div class="product-badge">جديد</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">معطرات سيارة </h3>
                <p class="product-description">طباعة معطرات سيارات إعلانية بجودة عالية الدقة ومقاومة للعوامل الجوية.</p>
                <div class="product-meta">
                    <div class="product-price">30.00 ريال/متر</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-6.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 5: طباعة المستندات -->

        <div class="product-card">
            <div class="product-image">
                <img src="006-truck-250x250-1.webp" alt="ستيكرات ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> ستيكرات  </h3>
                <p class="product-description">طباعة ستيكرات عادية بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn4-3.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 6: التصميم الجرافيكي -->
        <div class="product-card">
            <div class="product-image">
                <img src="banner.webp" alt=" ستاندات">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">  ستاندات </h3>
                <p class="product-description">طباعة  ستاندات بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn22.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 6: التصميم الجرافيكي -->

        <!-- منتج 3: أظرف -->
        <div class="product-card">
            <div class="product-image">
                <img src="Asset-6.webp" alt="ورق تغليف">
                <div class="product-badge">عرض خاص</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">ورق تغليف</h3>
                <p class="product-description">طباعة ورق تغليف بجودة عالية وبمقاسات مختلفة تناسب جميع الاستخدامات.</p>
                <div class="product-meta">
                    <div class="product-price">20.00 ريال/100 ظرف</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn1-7.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 4: فلايرات -->
        <div class="product-card">
            <div class="product-image">
                <img src="Asset-4.webp" alt="كروت شكر">
                <div class="product-badge">الأكثر مبيعاً</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">كروت شكر</h3>
                <p class="product-description">طباعة كروت شكر  بألوان زاهية وتصميم جذاب لتعزيز الحملات التسويقية.
                </p>
                <div class="product-meta">
                    <div class="product-price">40.00 ريال/100 فلاير</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn13.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 5: طباعة المستندات -->

        <div class="product-card">
            <div class="product-image">
                <img src="Asset-7.webp" alt="شرائط تغليف ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> شرائط تغليف </h3>
                <p class="product-description">طباعة  شرائط تغليف بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn1-9.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 6: التصميم الجرافيكي -->
        <div class="product-card">
            <div class="product-image">
                <img src="Asset-5.webp" alt="  تاقات منوعة ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">  تاقات منوعة </h3>
                <p class="product-description">طباعة  تاقات منوعة بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn15.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
                

                <!--  2 -->
         
                <div class="product-card">
            <div class="product-image">
                <img src="044-coffee-cup-250x250-1.webp" alt="اكواب" style="max-width: 100%; ">
                <div class="product-badge">جديد</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> اكواب </h3>
                <p class="product-description">طباعة اكواب  بجودة عالية الدقة ومقاومة للعوامل الجوية.</p>
                <div class="product-meta">
                    <div class="product-price">30.00 ريال/متر</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn1-11.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 3: أظرف -->
        <div class="product-card">
            <div class="product-image">
                <img src="050-shopping-bag-250x250-1.webp" alt="اكياس">
                <div class="product-badge">عرض خاص</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">اكياس</h3>
                <p class="product-description">طباعة اكياس بجودة عالية وبمقاسات مختلفة تناسب جميع الاستخدامات.</p>
                <div class="product-meta">
                    <div class="product-price">20.00 ريال/100 ظرف</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn1-4.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 4: فلايرات -->
        <div class="product-card">
            <div class="product-image">
                <img src="direction.webp" alt="بادج">
                <div class="product-badge">الأكثر مبيعاً</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">بادج</h3>
                <p class="product-description">طباعة بادج إعلانية بألوان زاهية وتصميم جذاب لتعزيز الحملات التسويقية.
                </p>
                <div class="product-meta">
                    <div class="product-price">40.00 ريال/100 فلاير</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-10.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 5: طباعة المستندات -->

        <div class="product-card">
            <div class="product-image">
                <img src="012-sticker3.webp" alt="بروشات ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> بروشات </h3>
                <p class="product-description">طباعة بروشات عادية بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-9.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
        <!-- منتج 6: التصميم الجرافيكي -->
        <div class="product-card">
            <div class="product-image">
                <img src="023-shirt-250x250-1.webp" alt="تي شيرت    ">
                <div class="product-badge">شعبي</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">  تي شرت </h3>
                <p class="product-description">طباعة تي شيرت  بجودة عادية أو عالية، مع خيارات متعددة للتجليد.</p>
                <div class="product-meta">
                    <div class="product-price">0.30 ريال/صفحة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-11.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>
             
<!-- kjlllllllllll --><!-- منتج 1: بطاقات تعريفية -->
        <div class="product-card">
            <div class="product-image">
                <img src="business-777.webp" alt=" شريط تعليق" style="max-width: 100%;">
                <div class="product-badge">الأكثر مبيعاً</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> شريط تعليق</h3>
                <p class="product-description">طباعة  شريط تعليق بجودة عالية بتصميمات مميزة تناسب شركتك.</p>
                <div class="product-meta">
                    <div class="product-price">50.00 ريال/100 بطاقة</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-13.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 2: فلم -->
        <div class="product-card">
            <div class="product-image">
                <img src="agenda-1.webp" alt="نوته" style="max-width: 100%; ">
                <div class="product-badge">جديد</div>
            </div>
            <div class="product-content">
                <h3 class="product-title"> نوته </h3>
                <p class="product-description">طباعة نوته إعلانية بجودة عالية الدقة ومقاومة للعوامل الجوية.</p>
                <div class="product-meta">
                    <div class="product-price">30.00 ريال/متر</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>

        <!-- منتج 3: أظرف -->
        <div class="product-card">
            <div class="product-image">
                <img src="026-cap-250x250-1.webp" alt="كاب">
                <div class="product-badge">عرض خاص</div>
            </div>
            <div class="product-content">
                <h3 class="product-title">كاب</h3>
                <p class="product-description">طباعة كاب بجودة عالية وبمقاسات مختلفة تناسب جميع الاستخدامات.</p>
                <div class="product-meta">
                    <div class="product-price">20.00 ريال/100 ظرف</div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <div class="product-actions" style="text-align: center">
                    <a href="pn7-12.html" class="btn btn-outline" style="text-align: center">التفاصيل</a>
                </div>
            </div>
        </div>